{
  "name": "AirportDashboard",
  "scripts": {
    "start": "node app.js"
  },
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "~1.4.2",
    "express": "~4.5.1",
    "jade": "~1.9.2",
    "method-override": "~2.0.2",
    "mongoose": "~3.8.0",
    "morgan": "^1.6.1",
    "serve-favicon": "~2.2.1"
  }
}
